<resources>
    <string name="app_name">News Feed</string>
    <string name="article_error_text">An error occurred - try again later</string>

    <string name="article_mock_title">This is the article title</string>
    <string name="article_mock_date">Tue, 14 Nov 2017 00:06</string>
    <string name="article_mock_source">(CNN)</string>
    <string name="article_mock_description">A National Hockey League game has been postponed after St. Louis Blues defense-man Jay Bouwmeester suffered a cardiac episode and collapsed on the bench, the team\'s general manager said in a statement.</string>
</resources>
